{
    "name": "HomeBroker app",
    "version": "1.0.0",
    "description": "HomeBroker",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "João Bispo",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.15.1",
        "express": "^4.12.3"
    }
}